AIRFLOW__CORE__XCOM_BACKEND=include.custom_xcom_backend.s3_xcom_backend.CustomXComBackendS3
XCOM_BACKEND_BUCKET_NAME="your-bucket-name"
XCOM_BACKEND_AWS_CONN_ID="aws_default"
AIRFLOW_CONN_AWS_DEFAULT='{
    "conn_type": "aws",
    "login": "your-aws-key",
    "password": "your-aws-secret"
}'
AIRFLOW_CONN_HTTP_DEFAULT='{
    "conn_type": "http",
    "host": "https://deckofcardsapi.com/api/deck/new/shuffle/?deck_count=1"
}'
AIRFLOW_CONN_HTTP_FACTS='{
    "conn_type": "http",
    "host": "https://uselessfacts.jsph.pl/api/v2/facts/random"
}'
AIRFLOW_CONN_SQLITE_DEFAULT='{
    "conn_type": "sqlite",
    "host": "include/startrek_temp.db",
}'
AIRFLOW_CONN_APPRISE_DEFAULT=apprise://admin:admin@/?config=%7B%22path%22%3A%22<your-apprise-URI>%22%7D